<!DOCTYPE html>
<html>
<head></head>
<body>
Just enter you question and press ENTER
<b>
<form action = "https://yandex.ru/search/?text">
<input type = "text" name = "text" enctype = "text/plain" ></input>
</form>
</body>
</html>